<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1 class="title">Etch-A-Sketch</h1>
        <h3 class="subtitle">A Pixel-Art Program made by Justin Mclellan</h3>
    </header>

    <div class="options">
        <div class="size-container">
            <button class="eightCells">8x8</button>
            <button class="twelveCells">12x12</button>
            <button class="sixteenCells">16x16</button>
        </div>
        <div class="reset-container">
            <button class="resetButton">Reset</button>
        </div>
    </div>
    
    <div class="grid-container"></div>

    <script src="main.js"></script>
</body>
</html>